# research-tool

./: .gitignore  pom.xml
src/main/java/no/maddin/reasearchtool/: AppController.java  Application.java  Assistant.java  BeanConfig.java  ChatResponse.java  DevBeansConfig.java  DocumentIngester.java
src/main/resources/: application.yml
src/main/resources/static/: aichat.js  index.html
